In [123]:
import pandas as pd

In [124]:
car_sales = pd.read_csv("car-sales.csv")

In [125]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Manipulating Data

In [126]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [127]:
car_sales["Odometer (KM)"]

0    150043
1     87899
2     32549
3     11179
4    213095
5     99213
6     45698
7     54738
8     60000
9     31600
Name: Odometer (KM), dtype: int64

In [128]:
car_sales["Odometer (KM)"].mean()

78601.4

In [129]:
car_sales["Make"] = car_sales["Make"].str.lower()

In [130]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [131]:
car_sales_missing_data = pd.read_csv("car-sales-missing-data.csv")

In [132]:
car_sales_missing_data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [133]:
car_sales_missing_data["Odometer"].fillna(car_sales_missing_data["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [134]:
car_sales_missing_data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [135]:
car_sales_missing_data_dropped = car_sales_missing_data.dropna()

In [136]:
car_sales_missing_data_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [137]:
car_sales_missing_data_dropped.to_csv("car_sales_missing_data_dropped.csv")

In [138]:
# Column from series
seats_column = pd.Series([5, 5, 5, 5, 5])

# new column called seats
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [139]:
car_sales["Seats"].fillna(5, inplace=True)
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    5.0
6   honda   Blue          45698      4   $7,500.00    5.0
7   honda   Blue          54738      4   $7,000.00    5.0
8  toyota  White          60000      4   $6,250.00    5.0
9  nissan  White          31600      4   $9,700.00    5.0

In [140]:
# column from python list
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 4.7, 3.8, 2.3, 3.3, 6.3]
car_sales["Fuel per 100KM"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   $4,000.00    5.0             7.5
1   honda    Red          87899      4   $5,000.00    5.0             9.2
2  toyota   Blue          32549      3   $7,000.00    5.0             5.0
3     bmw  Black          11179      5  $22,000.00    5.0             9.6
4  nissan  White         213095      4   $3,500.00    5.0             8.7
5  toyota  Green          99213      4   $4,500.00    5.0             4.7
6   honda   Blue          45698      4   $7,500.00    5.0             3.8
7   honda   Blue          54738      4   $7,000.00    5.0             2.3
8  toyota  White          60000      4   $6,250.00    5.0             3.3
9  nissan  White          31600      4   $9,700.00    5.0             6.3

In [141]:
car_sales["Total Consumed Fuel"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Consumed Fuel
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011
6,honda,Blue,45698,4,"$7,500.00",5.0,3.8,1736.524
7,honda,Blue,54738,4,"$7,000.00",5.0,2.3,1258.974
8,toyota,White,60000,4,"$6,250.00",5.0,3.3,1980.000
9,nissan,White,31600,4,"$9,700.00",5.0,6.3,1990.800

In [142]:
# create a column from a single value
car_sales["Number of Wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Consumed Fuel,Number of Wheels
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4
6,honda,Blue,45698,4,"$7,500.00",5.0,3.8,1736.524,4
7,honda,Blue,54738,4,"$7,000.00",5.0,2.3,1258.974,4
8,toyota,White,60000,4,"$6,250.00",5.0,3.3,1980.000,4
9,nissan,White,31600,4,"$9,700.00",5.0,6.3,1990.800,4

In [143]:
car_sales["Passed Road Safety"] = True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Consumed Fuel,Number of Wheels,Passed Road Safety
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,3.8,1736.524,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,2.3,1258.974,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.3,1980.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,6.3,1990.800,4,True

In [144]:
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                   object
Seats                  float64
Fuel per 100KM         float64
Total Consumed Fuel    float64
Number of Wheels         int64
Passed Road Safety        bool
dtype: object

In [145]:
import random
randomList = []
for i in range(0, 10):
    n = random.randint(1,100000)
    randomList.append(n)

car_sales["Inventory"] = randomList
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Consumed Fuel,Number of Wheels,Passed Road Safety,Inventory
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True,55825
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True,56353
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True,84198
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True,97924
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True,33558
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True,42904
6,honda,Blue,45698,4,"$7,500.00",5.0,3.8,1736.524,4,True,45726
7,honda,Blue,54738,4,"$7,000.00",5.0,2.3,1258.974,4,True,33775
8,toyota,White,60000,4,"$6,250.00",5.0,3.3,1980.000,4,True,54616
9,nissan,White,31600,4,"$9,700.00",5.0,6.3,1990.800,4,True,39354

In [146]:
car_sales_shuffled = car_sales.sample(frac=1.0)

In [147]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Consumed Fuel,Number of Wheels,Passed Road Safety,Inventory
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True,55825
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True,56353
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True,84198
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True,97924
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True,33558
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True,42904
6,honda,Blue,45698,4,"$7,500.00",5.0,3.8,1736.524,4,True,45726
7,honda,Blue,54738,4,"$7,000.00",5.0,2.3,1258.974,4,True,33775
8,toyota,White,60000,4,"$6,250.00",5.0,3.3,1980.000,4,True,54616
9,nissan,White,31600,4,"$9,700.00",5.0,6.3,1990.800,4,True,39354

In [148]:
car_sales_shuffled.sample(frac=0.2)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Consumed Fuel,Number of Wheels,Passed Road Safety,Inventory
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True,55825
7,honda,Blue,54738,4,"$7,000.00",5.0,2.3,1258.974,4,True,33775

In [149]:
car_sales_shuffled.reset_index(drop=True, inplace=True)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Consumed Fuel,Number of Wheels,Passed Road Safety,Inventory
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True,55825
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True,56353
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True,84198
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True,97924
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True,33558
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True,42904
6,honda,Blue,45698,4,"$7,500.00",5.0,3.8,1736.524,4,True,45726
7,honda,Blue,54738,4,"$7,000.00",5.0,2.3,1258.974,4,True,33775
8,toyota,White,60000,4,"$6,250.00",5.0,3.3,1980.000,4,True,54616
9,nissan,White,31600,4,"$9,700.00",5.0,6.3,1990.800,4,True,39354

In [150]:
car_sales["Miles"] = car_sales["Odometer (KM)"].apply(lambda x: x / 1.6)

In [151]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Consumed Fuel,Number of Wheels,Passed Road Safety,Inventory,Miles
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True,55825,93776.875
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True,56353,54936.875
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True,84198,20343.125
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True,97924,6986.875
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True,33558,133184.375
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True,42904,62008.125
6,honda,Blue,45698,4,"$7,500.00",5.0,3.8,1736.524,4,True,45726,28561.250
7,honda,Blue,54738,4,"$7,000.00",5.0,2.3,1258.974,4,True,33775,34211.250
8,toyota,White,60000,4,"$6,250.00",5.0,3.3,1980.000,4,True,54616,37500.000
9,nissan,White,31600,4,"$9,700.00",5.0,6.3,1990.800,4,True,39354,19750.000